{
  "name": "route-patterns-utility",
  "version": "1.1.0",
  "author": "Louis DeScioli <louis.descioli@gmail.com>",
  "homepage": "http://lourd.github.io/route-patterns-utility",
  "private": true,
  "dependencies": {
    "path-to-regexp": "^1.7.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && gh-pages -d build"
  }
}
